@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
@font-face {
    font-family: 'msd';
    src: url(fontes/Fonts/msd_light.ttf);


}
*{
    padding: 0%;
    margin: 0%;
    font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

ul{
    list-style-type: none;
}
li{
    display: inline;
    margin-left: 25px;


}
.top{
    background-color: rgb(255, 102, 0);
    color: white;
    position: relative;
}
.top h1{
    font-family: 'msd';
    text-align: center;
    transform: translateY(20%); 
    font-size: 50px ;
    letter-spacing: 5px;
}
a{
    font-size: 25px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-left: 20px;
}
a:hover{
    color: rgba(255, 255, 255, 0.5);
    transition: .4s
}
.top img{
    position: absolute;
    right: 25%;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;

}
h2{
    color: rgb(255, 60, 0);
    transform: translateY(100%);
    text-align: center;
    font-size: 35px;

}
.top input{
    position: absolute;
    right: 12%;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 5px;
    border: none;
    size: 10px;
    
}
.product-section{
    padding: 20px;
    background: #f9f9f9;
}
.product-card{
    background: white;
    border: 1px solid rgb(100, 100, 100);
    border-radius: 5px;
    padding: 15px;
    text-align: center;
    box-shadow: 0px, 4px 6px black;
    transform: translateY(30%);

    
}
.product-card img{
    max-width: 100%;
    border-radius: 5px;
}   
.product-card h3{
    font-size: 18px;
    margin: 10px 0;
}
.product-card p{
    font-size: 14px;
    color: #555;
}
.product-card button {
    background-color: #333;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
  }
 .product-card button:hover {
    background-color: #777;
    transition: .5s;
  }
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
    transform: translateY(500%);
  }
  .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
  }
  hr{
    background-color: rgb(255, 60, 0);
    margin: 50px;
  }

